<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of A Little Girl to her Flowers in Verse, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         font-size: 1.5em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    h1.title {margin-top: 5em;}
    hr {margin: auto;
         height: 1px;
         border-width: 1px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: #939191;
         width: 55%;
         clear: both;
         }
    hr.hr2 {width: 25%;}
    hr.hr3 {width: 15%;}
    body{margin-left: 20%;
         margin-right: 20%;
        }
    img {border: 8px double #939191;}

    #container {width: 492px; margin: auto;}

     .pagenum  { /* uncomment the next line for invisible page numbers */
                /*visibility: hidden;*/
                position: absolute;
                right: 5em;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: transparent;
                } /* page numbers */


    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}

    .figcenter   {margin: 12em auto 5em auto; text-align: center;}
    .top {margin-top: 8em;}
    .top2 {margin-top: 4em;}
    .none {margin-top: 0em; margin-bottom: 0em;}

    pre {font-size: .8em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1 class="title">A<br />
LITTLE GIRL<br />
TO HER FLOWERS.<br />
IN VERSE.</h1>

<hr />

<h3>ILLUSTRATED BY ENGRAVINGS.</h3>

<hr />

<h3>London:</h3>

<h5>PRINTED FOR HARVEY AND DARTON,<br />
GRACECHURCH STREET.<br />
1828.</h5>

<hr class="hr2" />

<h4>Price 1<i>s.</i> 6<i>d.</i> coloured.</h4>




<div id="container">

<div class="figcenter" style="width: 498px;"><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span>
<img src="images/i-002.jpg" width="498" height="488" alt="" title="" />
</div>

<h2>
DAISY.</h2>

<hr class="hr3" />

<p>
This little Daisy we all love,<br />
Because it seems to say,<br />
&#8220;I&#8217;m come to tell good girls and boys,<br />
That Winter&#8217;s gone away.&#8221;<br />
</p>






<div class="figcenter" style="width: 495px;"><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
<img src="images/i-003.jpg" width="495" height="479" alt="" title="" />
</div>

<h2>SNOWDROP.</h2>

<p>
There is another flower, too,<br />
I dearly love to see;<br />
The little Snowdrop, peeping through<br />
The frozen ground at me.<br />
</p>






<div class="figcenter" style="width: 495px;"><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
<img src="images/i-004.jpg" width="495" height="483" alt="" title="" />
</div>


<h2>PRIMROSE.</h2>

<hr class="hr3" />

<p>
This is a pretty Primrose,<br />
In shady lanes it grows;<br />
And early in the pleasant spring,<br />
In gardens too it blows.<br />
</p>






<div class="figcenter" style="width: 493px;"><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
<img src="images/i-005.jpg" width="493" height="483" alt="" title="" />
</div>


<h2>DAFFODIL.</h2>

<hr class="hr3" />

<p>
Here is a formal Daffodil,<br />
Though common, yet a favourite still;<br />
It seems such joyous news to bring,<br />
As harbinger of pleasant Spring.<br />
</p>






<div class="figcenter" style="width: 497px;"><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
<img src="images/i-006.jpg" width="497" height="482" alt="" title="" />
</div>


<h2>MAY-BLOSSOM.</h2>

<hr class="hr3" />

<p>
Oh, beauteous, little May-blossom,<br />
I am rejoiced that you are come,<br />
To smile upon us once again,<br />
After the winter&#8217;s snow and rain.<br />
</p>






<div class="figcenter" style="width: 487px;"><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
<img src="images/i-007.jpg" width="487" height="482" alt="" title="" />
</div>


<h2>VIOLET.</h2>

<hr class="hr3" />

<p>
How I do love the Violet!<br />
Of all the flow&#8217;rs it is my pet;<br />
How snug it hides its little head<br />
In the green leaves of its low bed.<br />
</p>






<div class="figcenter" style="width: 490px;"><span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
<img src="images/i-008.jpg" width="490" height="481" alt="" title="" />
</div>


<h2>LILY OF THE VALLEY.</h2>

<hr class="hr3" />

<p>
Lowly Lily of the Vale,<br />
To me you tell a useful tale:<br />
You say, &#8220;Be pretty as you will,<br />
Yet modesty is lovelier still.&#8212;<br />
</p>






<div class="figcenter" style="width: 492px;"><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
<img src="images/i-009.jpg" width="492" height="482" alt="" title="" />
</div>


<h2>FORGET-ME-NOT.</h2>

<hr class="hr3" />

<p>
&#8220;Forget me not:&#8221; no, lovely flow&#8217;r,<br />
I&#8217;ll think on thee for many an hour:<br />
If I could paint, I&#8217;d copy thee;<br />
Then thou wouldst long remember&#8217;d be.<br />
</p>






<div class="figcenter" style="width: 495px;"><span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>
<img src="images/i-010.jpg" width="495" height="480" alt="" title="" />
</div>


<h2>TULIP.</h2>

<hr class="hr3" />

<p>
The Tulip, with its varied hues<br />
Of crimson, brown, and rich dark blues,<br />
(Tho&#8217; scentless,) splendid you appear,<br />
When thickly set in rich parterre.<br />
</p>






<div class="figcenter" style="width: 498px;"><span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
<img src="images/i-011.jpg" width="498" height="480" alt="" title="" />
</div>


<h2>ROSE.</h2>

<hr class="hr3" />

<p>
I cannot wonder that the Rose<br />
Is such a favourite flower;<br />
How beautiful and sweet it is,<br />
With jess&#8217;mine in the bower.<br />
</p>






<div class="figcenter" style="width: 492px;"><span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>
<img src="images/i-012.jpg" width="492" height="477" alt="" title="" />
</div>


<h2>SUNFLOWER.</h2>

<hr class="hr3" />

<p>
I don&#8217;t admire the Sunflower,<br />
It rears its head so high;<br />
And looks so proud, and seems to say,<br />
&#8220;I&#8217;m climbing to the sky.&#8221;<br />
</p>






<div class="figcenter" style="width: 489px;"><span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>
<img src="images/i-013.jpg" width="489" height="481" alt="" title="" />
</div>


<h2>FIELD-FLOWERS.</h2>

<hr class="hr3" />

<p>
But oh! the fields they are so sweet,<br />
The gardens are so gay,<br />
That I should like to run about,<br />
And nosegays make all day.<br />
</p>






<div class="figcenter" style="width: 491px;"><span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>
<img src="images/i-014.jpg" width="491" height="477" alt="" title="" />
</div>


<h2>GREEN-HOUSE.</h2>

<hr class="hr3" />

<p>
And now we&#8217;ll see the Green-house Plants:<br />
They cannot bear cold air;<br />
Yet with them many wild field-flowr&#8217;s<br />
In beauty may compare.<br />
</p>






<div class="figcenter" style="width: 491px;"><span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
<img src="images/i-015.jpg" width="491" height="475" alt="" title="" />
</div>


<h2>MYRTLES AND GERANIUMS.</h2>

<hr class="hr3" />

<p>
The Myrtles and Geraniums<br />
Seem mostly to abound;<br />
And these, in the warm summer months,<br />
Are planted in the ground.<br />
</p>






<div class="figcenter" style="width: 494px;"><span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>
<img src="images/i-016.jpg" width="494" height="477" alt="" title="" />
</div>


<h2>CAMELLIA JAPONICA.</h2>

<hr class="hr3" />

<p>
Here are the rich Camellias;<br />
Oh, &#8217;tis a splendid sight!<br />
Some variegated with soft tints,<br />
Some crimson, and some white.<br />
</p>






<div class="figcenter" style="width: 499px;"><span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>
<img src="images/i-017.jpg" width="499" height="485" alt="" title="" />
</div>


<h2>PASSION-FLOWER.</h2>

<hr class="hr3" />

<p>
How gracefully the Passion-flow&#8217;r,<br />
Along the trellis twining,<br />
Shows symmetry, with colours fair,<br />
So pleasingly combining.<br />
</p>






<div class="figcenter" style="width: 494px;"><span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span>
<img src="images/i-018.jpg" width="494" height="480" alt="" title="" />
</div>


<h2>ORANGES.</h2>

<hr class="hr3" />

<p>
The Oranges, and Lemons too,<br />
All in their proper station,<br />
Tho&#8217; robb&#8217;d of half their native charms,<br />
Invite our admiration.<br />
</p>






<h2 class="top"><span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span>CONCLUSION.</h2>

<hr class="hr3" />

<p>
But tell me now, who made these flow&#8217;rs,<br />
Who moulded them so fair;<br />
Who taught them, with such rich perfume,<br />
To scent the morning air.<br />
<br />
Who fill&#8217;d their cups with drops of dew,<br />
When parch&#8217;d with summer&#8217;s rays;<br />
Who tinged their leaves with brightest hue,<br />
On which we wondering gaze.<br />
<br />
Can <i>man</i> such splendid dyes produce?<br />
Can he such colours blend?<br />
Can he the tendril graceful twine,<br />
Or the soft branches bend?<br />
<br />
Oh no! &#8217;tis God, who reigns on high,<br />
Who form&#8217;d the earth and heaven;<br />
Who framed each star that lights the sky.<br />
He hath to mortals given<br />
<br />
All these, and more! And should not we,<br />
Frail children of mortality,<br />
With thankful hearts, each day, each night,<br />
Think of his goodness infinite?<br />
<br />
And pray, that gratitude may still<br />
Our stubborn hearts with rapture fill?<br />
O teach us humbly to adore<br />
Thee first, Thee last, Thee evermore!<br />
</p>


<h3 class="top2">THE END.</h3>

<hr />
<h5 class="none">
Harvey, Darton, and Co. Printers,<br />
Gracechurch-street, London.
</h5>
<hr />
</div>

</body>
</html>

